#############################################################################
# Makefile for building: firstTry
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\firstTry\firstTry.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../firstTry -I. -I../../Programms/QT/6.2.4/mingw_64/include -I../../Programms/QT/6.2.4/mingw_64/include/QtWidgets -I../../Programms/QT/6.2.4/mingw_64/include/QtGui -I../../Programms/QT/6.2.4/mingw_64/include/QtCore -Idebug -I. -I/include -I../../Programms/QT/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Programms\QT\6.2.4\mingw_64\lib\libQt6Widgets.a D:\Programms\QT\6.2.4\mingw_64\lib\libQt6Gui.a D:\Programms\QT\6.2.4\mingw_64\lib\libQt6Core.a -lmingw32 D:\Programms\QT\6.2.4\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Programms\QT\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programms\QT\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programms\QT\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\firstTry\main.cpp \
		..\firstTry\widget.cpp debug\qrc_qmake_qmake_qm_files.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/qrc_qmake_qmake_qm_files.o \
		debug/moc_widget.o

DIST          = input.txt ..\firstTry\widget.h ..\firstTry\main.cpp \
		..\firstTry\widget.cpp
QMAKE_TARGET  = firstTry
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = firstTry.exe
DESTDIR_TARGET = debug\firstTry.exe

####### Build rules

first: all
all: Makefile.Debug  debug/firstTry.exe

debug/firstTry.exe: D:/Programms/QT/6.2.4/mingw_64/lib/libQt6Widgets.a D:/Programms/QT/6.2.4/mingw_64/lib/libQt6Gui.a D:/Programms/QT/6.2.4/mingw_64/lib/libQt6Core.a D:/Programms/QT/6.2.4/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\firstTry\firstTry.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) firstTry.zip $(SOURCES) $(DIST) ..\firstTry\firstTry.pro ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\spec_pre.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\device_config.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\common\sanitize.conf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\common\gcc-base.conf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\common\g++-base.conf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\common\g++-win32.conf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\qconfig.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\qt_functions.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\qt_config.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\toolchain.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\default_pre.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\resolve_config.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\default_post.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\build_pass.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\lrelease.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\qml_debug.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\entrypoint.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\precompile_header.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\warn_on.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\qt.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\resources_functions.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\resources.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\moc.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\win32\opengl.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\uic.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\qmake_use.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\file_copies.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\win32\windows.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\exceptions.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\yacc.prf ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\lex.prf ..\firstTry\firstTry.pro debug\qmake_qmake_qm_files.qrc ..\..\Programms\QT\6.2.4\mingw_64\lib\Qt6Widgets.prl ..\..\Programms\QT\6.2.4\mingw_64\lib\Qt6Gui.prl ..\..\Programms\QT\6.2.4\mingw_64\lib\Qt6Core.prl ..\..\Programms\QT\6.2.4\mingw_64\lib\Qt6EntryPoint.prl ..\firstTry\firstTry_ru_BY.ts ..\firstTry\firstTry_ru_BY.ts ..\firstTry\firstTry_ru_BY.ts   debug\qmake_qmake_qm_files.qrc ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp ..\firstTry\widget.h  ..\firstTry\main.cpp ..\firstTry\widget.cpp ..\firstTry\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\qrc_qmake_qmake_qm_files.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: debug/firstTry_ru_BY.qm
compiler_lrelease_clean:
	-$(DEL_FILE) debug\firstTry_ru_BY.qm
debug/firstTry_ru_BY.qm: ../firstTry/firstTry_ru_BY.ts
	D:\Programms\QT\6.2.4\mingw_64\bin\lrelease.exe ..\firstTry\firstTry_ru_BY.ts -qm debug\firstTry_ru_BY.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qmake_qmake_qm_files.cpp
debug/qrc_qmake_qmake_qm_files.cpp: debug/qmake_qmake_qm_files.qrc \
		../../Programms/QT/6.2.4/mingw_64/bin/rcc.exe \
		debug/firstTry_ru_BY.qm
	D:\Programms\QT\6.2.4\mingw_64\bin\rcc.exe -name qmake_qmake_qm_files debug\qmake_qmake_qm_files.qrc -o debug\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Programms/QT/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\Programms\QT\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../firstTry/widget.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/QWidget \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qline.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qset.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/QList \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/QObject \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/QRect \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/QSize \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/QTransform \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/QPushButton \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qpushbutton.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qicon.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/QFile \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qfile.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qfiledevice.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/QTextStream \
		debug/moc_predefs.h \
		../../Programms/QT/6.2.4/mingw_64/bin/moc.exe
	D:\Programms\QT\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include D:/QTProj/build-firstTry-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Programms/QT/6.2.4/mingw_64/mkspecs/win32-g++ -ID:/QTProj/firstTry -ID:/Programms/QT/6.2.4/mingw_64/include -ID:/Programms/QT/6.2.4/mingw_64/include/QtWidgets -ID:/Programms/QT/6.2.4/mingw_64/include/QtGui -ID:/Programms/QT/6.2.4/mingw_64/include/QtCore -I. -ID:/Programms/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Programms/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Programms/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Programms/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Programms/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Programms/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\firstTry\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../firstTry/widget.ui \
		../../Programms/QT/6.2.4/mingw_64/bin/uic.exe
	D:\Programms\QT\6.2.4\mingw_64\bin\uic.exe ..\firstTry\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../firstTry/main.cpp ../firstTry/widget.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/QWidget \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qline.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qset.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/QList \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/QObject \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/QRect \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/QSize \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/QTransform \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/QPushButton \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qpushbutton.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qicon.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/QFile \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qfile.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qfiledevice.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/QTextStream \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/QApplication \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qfuture.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qmutex.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qthread.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qexception.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qpromise.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/QLocale \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/QTranslator \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qtranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\firstTry\main.cpp

debug/widget.o: ../firstTry/widget.cpp ../firstTry/widget.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/QWidget \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qline.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qset.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/QList \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/QObject \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/QRect \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/QSize \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/QTransform \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/QPushButton \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qpushbutton.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qicon.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/QFile \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qfile.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qfiledevice.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/QTextStream \
		ui_widget.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/QVariant \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/QApplication \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qfuture.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qmutex.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qthread.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qexception.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qpromise.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/QLabel \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qlabel.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qframe.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qpicture.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qtextdocument.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/QLineEdit \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qlineedit.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qtextcursor.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qtextformat.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qpen.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtGui/qtextoption.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/QTextEdit \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qtextedit.h \
		../../Programms/QT/6.2.4/mingw_64/include/QtWidgets/qabstractscrollarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\firstTry\widget.cpp

debug/qrc_qmake_qmake_qm_files.o: debug/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qmake_qmake_qm_files.o debug\qrc_qmake_qmake_qm_files.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

